* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


.container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/*-------------nav-------------*/


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* background-color: blue; */
  padding: 10px 40px;
  position: fixed;
  z-index: 99999;
  /* backdrop-filter: blur(5px); */
  /* background-color: transparent; */
  color: white;
  background-image: linear-gradient(to bottom, rgba(36, 115, 183, 1), rgba(16, 51, 81, 1));
}

.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}

.sub a {
  padding-top: 10px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: Poppins;
font-weight: 500;
font-style: Medium;
/* font-size: 13.32px; */
line-height: 100%;
letter-spacing: 0%;
/* text-transform: uppercase; */

}

nav input {
  display: none;
}

nav input:checked~.sub {
  left: 5%;
}

nav label {
  display: none;
}

.nav-mett {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-mett img {
  height: 50px;
  width: 50px;
}

.addr {
  display: flex;
}

.addr i {
  font-size: 25px;
}

.addrs {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.nav-icon {
  display: flex;
  gap: 20px;

}

.nav-icon i {
  color: white;
  font-size: 30px;
}

/*--------------sec-1--------------*/

.sec-1 {
  width: 100%;
  min-height: 100vh;
  background-image: url("./img-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whit {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, rgba(217, 217, 217, 0.6), rgba(87, 85, 85, 0.6));
}

.whit {
  width: 100%;
}

.sec-1-text {
  width: 90%;
  display: flex;
  background-color: rgba(rgba(217, 217, 217, 1));
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;


}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.left button {
  width: 25%;
  font-size: 20px;
  padding: 20px;
  border: none;
  background-color: rgba(216, 35, 35, 0.92);
  color: white;
  border-radius: 10px;
}

.sec-1-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 350px;

}

.sec-1-img img {
  width: 50%;
  height: 100%;
  transform: rotate(180deg);
  transform: rotateY(180deg);
}



/*--------------sec-2--------------*/

.sec-2 {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.sec-2-meat {
  width: 93%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 10px;

  font-family: Poppins;
font-weight: 500;
font-style: Medium;
font-size: 12px;
/* leading-trim: NONE; */
line-height: 100%;
letter-spacing: 0%;
/* text-transform: uppercase; */


}

.meat-img {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.meat-img i {
  font-size: 25px;
}

.meat-imgs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  height: 220px;
}

.meat-imgs img {
  height: 150px;
  width: 150px;
}

.sec-2-seaf {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.angular {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  display: none;
}



/*--------------sec-3--------------*/

.sec-3 {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 100%;
  gap: 50px;
  padding: 30px 5px;
}


.sec-3-top {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

 .boxs {
  height: 450px;
    width: 350px;
    background-color: black;
    -webkit-clip-path: path("M 0 0 L 350 0 L 350 371 L 175 450 L 0 368 L 0 0 Z");
    /* clip-path: path("M 0 0 L 350 0 L 350 371 L 175 450 L 0 368 L 0 0 Z"); *//*-----oraginal*/
    clip-path: path("M 0 0 L 350 0 L 350 420 L 175 450 L 0 420 L 0 0 Z");

  /* clip-path: path("M 350 0 L 350 326 L 350 414 L 172 450 L 0 411 L 0 326 L 0 0 L 350 0 Z"); */
} 

.line {
  /* width: 100%;
  height: 100%;
 
  border: 2px solid black;
  clip-path: path("M 350 0 L 350 326 L 350 414 L 172 450 L 0 411 L 0 326 L 0 0 L 350 0 Z");
  */
   z-index: 555;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center; 
     height: 450px;
    width: 350px;
    background-color: white;
    -webkit-clip-path: path("M 2 2 L 348 2 L 348 370 L 175 448 L 2 367 L 2 2 Z");
    /* clip-path: path("M 2 2 L 348 2 L 348 370 L 175 448 L 2 367 L 2 2 Z"); */
    clip-path: path("M 2 2 L 348 2 L 348 419 L 175 448 L 2 419 L 2 2 Z");

}

.line img {
  height: 120px;
  width: 200px;
}

.names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;




}
.names p{
  font-family: Inter;
font-weight: 400;
font-style: Regular;
}

.names button {
  width: 80%;
  padding: 10px 20px;
  border: none;
  border: 1px solid yellow;
  background-color: rgba(236, 230, 115, 1);
  color: black;
  font-size: 20px;
  border-radius: 20px;
}

.names-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 150px;
  background-color: rgba(127, 236, 115, 1);
  color: black;
  padding: 10px 20px;
  border-radius: 30px;
}

.names-add i{
  font-size: 20px;
}

.sec-3-bottom {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
}


/*------------------footer-----------------------*/

footer {
  width: 100%;
  min-height: 60vh;
  background-color: rgba(47, 72, 102, 0.78);
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;

}

.fot-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.fot-img img {
  height: 250px;
  width: 250px;
}

.fot-img h1 {
  font-size: 45px;
}

.qui {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Inter;

}

.fot-home {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.fot-home a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.pro {
  display: flex;
  flex-direction: column;
  gap: 20px;
   font-family: Inter;

}

.fot-pro {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.fot-pro a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mail {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: white;
  gap: 10px;
}

.con {
  display: flex;
  justify-content: start;
  align-items: center;
}

.mail-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loc {
  display: flex;
  justify-content: start;
  align-items: center;
}

.flo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.flo h2 {
  color: black;
}

.fot-icon {
  display: flex;
  gap: 10px;
}

.fot-icon i {
  font-size: 30px;
}







/*------------mobile----------------*/


@media only screen and (min-width:300px) and (max-width:600px) {

  /*--------------Nav-bar--------------*/

  .sub {
    backdrop-filter: blur(5px);
    background-color: transparent;
    position: fixed;
    top: 70px;
    left: 100%;
    width: 90%;
    /* height: 85vh; */
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    z-index: 999;
    color: white;
    transition: all 1s;
  }

  .sub a {
    color: black;
  }

  nav {
    /* top: 10px; */
    padding: 10px;
    /* position: unset; */
    /* background-color: rgba(107, 100, 100, 0.3); */
    backdrop-filter: unset;
    /* background-color: transparent; */
  }

  nav label {
    display: block;
    color: white;
    font-size: 25px;
    right: 10px;
    position: absolute;
  }

  .addr {
    display: none;
  }

  .nav-icon {
    left: 50%;
    position: absolute;

  }

  .nav-icon i {

    font-size: 25px;
  }

  /*--------------sec-1--------------*/


  .sec-1 {
    width: 100%;
  }

  .sec-1-img {
    display: none;
  }

  .left {
    transform: scale(0.8);
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .left button {
    width: 50%;
  }


  /*--------------sec-2--------------*/

  .sec-2 {
    width: 100%;
    flex-direction: column;
  }

  .sec-2-meat {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .meat-img i {
    display: none;
  }

  .meat-img {

    width: 100%;
    transform: scale(0.9);
    /* flex-wrap: wrap; */
       overflow-x: scroll;
       
  }
  .meat-img::-webkit-scrollbar {
    display: none;  /* Chrome, Safari */
}

  .angular {
    display: block;
  }


  /*----------------sec-3-----------------*/

  .sec-3 {
    gap: 20px;
    padding: 0px ;
  }

  .line {
    padding: 5px 10px;
  }

  .boxs {

    transform: scale(0.8);
  }

  /*---------------footer----------------*/

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
  }

  .fot-img img {
    height: 150px;
    width: 150px;
  }

  .qui,
  .pro,
  .info,
  .mail,
  .flo {
    justify-content: center;
    align-items: center;
  }

  .con,
  .mail-box,
  .loc,
  .flo i,
  h2 {
    font-size: 25px;
  }
}

/*------------mobile-425-768----------------*/

@media only screen and (min-width:426px) and (max-width:768px) {

  /*--------------Nav-bar--------------*/

  .sub {
    backdrop-filter: blur(5px);
    background-color: transparent;
    position: fixed;
    top: 80px;
    left: 100%;
    width: 90%;
    /* height: 85vh; */
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    z-index: 999;
    color: white;
    transition: all 1s;
  }

  .sub a {
    color: black;
  }

  nav {
    top: 10px;
    padding: 10px;
    /* position: unset; */
    /* background-color: rgba(107, 100, 100, 0.3); */
    backdrop-filter: unset;
    /* background-color: transparent; */
  }

  nav label {
    display: block;
    color: white;
    font-size: 25px;
    right: 20px;
    position: absolute;
  }

  .addr {
    display: none;
  }

  .nav-icon {
    left: 75%;
    position: absolute;

  }

  .nav-icon i {

    font-size: 25px;
  }

  /*--------------sec-1--------------*/


  .sec-1 {
    width: 100%;
  }

  .sec-1-img {
    display: none;
  }

  .left {
    transform: scale(0.8);
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .left button {
    width: 50%;
  }

  /*--------------sec-2--------------*/

  .sec-2 {
    width: 100%;

    flex-direction: column;
  }

  .sec-2-meat {
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .meat-img i {
    display: block;
  }

  .meat-img {
    transform: scale(0.8);
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;

  }

  .angular {
    display: block;
  }

  .meat-img i {
    display: none;
  }

  /*----------------sec-3-----------------*/

  .sec-3 {
    gap: 20px;
  }

  .line {
    padding: 5px 10px;
  }

  .boxs {
    transform: scale(0.8);
  }

}


























/*---------------------------------------about-code-------------------------------------*/




/*--------------sec-1--------------*/



.sec-11 {
  width: 100%;
  min-height: 100vh;
  background-image: url("./img-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.angular-11 {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.angular-11 i {
  font-size: 35px;
  color: white;
}


.scrol-line {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  gap: 5px;
}

.scrol-1 {
  width: 60px;
  height: 10px;
  border-radius: 5px;
  background-color: black;
}

.scrol-2 {
  width: 30px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(216, 216, 216, 1);
}

.scrol-3 {
  width: 30px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(216, 216, 216, 1);
}


/*---------------sec-2------------------*/


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
  color: black;

}

.about-name {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

}

.line-abo {
  display: flex;
  flex-direction: column;
  position: relative;
}

.line-abo-1 {
  width: 80px;
  height: 5px;
  z-index: 333;
  background-color: rgba(36, 115, 183, 1);
}

.line-abo-2 {
  position: absolute;
  left: 46%;
  top: 2px;
  height: 7px;
  width: 7px;
  transform: rotate(44deg);
  background-color: rgba(36, 115, 183, 1);
}

.abo-img {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  padding-top: 40px;
}

.abo-imgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.abo-imgs img {
  height: 100px;
  width: 100px;
  /* filter: color rgba(36, 115, 183, 1); */
  filter: grayscale(50%);
}

.colpa {
  padding-top: 50px;
  width: 80%;
  display: grid;
  gap: 10px;
  grid-template-areas: 'header  artical1 artical1 menus'
    'header artical2  type  menus '
    'header artical2 type  menus'
    'header artical2 type  food';
  z-index: 11;
}

.colps {
  min-height: 200px;
  min-width: 100px;
  display: grid;
  justify-content: center;
  align-items: center;

}

.colp-1 {
  /* background: orange; */
  background-image: url("./img\ 1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: header;
}

.colp-2 {
  /* background: gray; */
  background-image: url("./img\ 2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: artical1;
}

.colp-3 {
  /* background-color: red; */
  background-image: url("./img\ 3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: menus;
}

.colp-4 {
  /* background-color: pink; */
  background-image: url("./img\ 4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: artical2;
}

.colp-5 {
  /* background-color: purple; */
  background-image: url("./img\ 5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: type;
}

.colp-6 {
  min-height: 120px;

  /* background-color: yellow; */
  background-image: url("./img\ 6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: food;
}




/*---------------sec-3------------------*/


.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
  color: black;
  gap: 30px;

}

.about-names {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

}

.line-abos {
  display: flex;
  flex-direction: column;
  position: relative;
}

.line-abo-11 {
  width: 100px;
  height: 5px;
  z-index: 333;
  background-color: rgba(36, 115, 183, 1);
}

.line-abo-21 {
  position: absolute;
  left: 46%;
  top: 2px;
  height: 7px;
  width: 7px;
  transform: rotate(44deg);
  background-color: rgba(36, 115, 183, 1);
}


.product-scrol {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.product-scrol-left {
  width: 60%;
  height: 500px;
  background-image: url("./pro.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  
}



.scrol-ani {

  height: 1000px;
  width: 1000px;
  /* background-color: blue; */
  border-radius: 50%;
  position: absolute;
  left: -100px;
  top: 200px;
  display: flex;
  gap: 20px;
  
  transform: rotate(160deg);
  animation-name: rotate;
  animation-duration: 20s;
  transition: all;
  /* transition-duration: 1s; */
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}

.card {
  padding: 10px;
  position: relative;
  top: 160px;
  left: 830px;
  height: 250px;
  min-width: 200px;
  border-radius: 20px;
  background-color: whitesmoke;
  border: 1px solid black;
  

}

.scrol-ani-1 {

  /* background-color: purple; */
  background-image: url("img-1\ scr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(-30deg);
  left: 210px;
  top: -45px;
}

.scrol-ani-2 {

  transform: rotate(-70deg);
  left: -252px;
  top: 200px;
  /* background-color: lightblue; */
  background-image: url("grill.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-3 {

  transform: rotate(-120deg);
  left: -479px;
  top: 564px;
  /* background-color: yellow; */
  background-image: url("img-3\ scr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-4 {
  left: -418px;
  top: 823px;
  transform: rotate(-160deg);

  /* background-color: rgb(182, 230, 173); */
  background-image: url("img-4\ scr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-5 {
  left: -230px;
  top: 740px;
  transform: rotate(-220deg);
  /* background-color: lightsalmon; */
  background-image: url("img-5\ scr.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-6 {
  left: -283px;
  top: 472px;
  transform: rotate(-260deg);

  /* background-color: lightseagreen; */
  background-image: url("pork.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-7 {
  left: -555px;
  top: 151px;
  transform: rotate(-298deg);

  /* background-color: pink; */
  background-image: url("chiken\ img.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-8 {
  left: -1030px;
  top: -76px;
  transform: rotate(-343deg);

  /* background-color: orange; */
  background-image: url("liver.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 @keyframes rotate {
  0% {
    transform: rotate(30deg);
  }

  5% {
    transform: rotate(70deg);
  }

  10% {
    transform: rotate(70deg);
  }

  15% {
    transform: rotate(70deg);
  }

  20% {
    transform: rotate(120deg);
  }

  25% {
    transform: rotate(120deg);
  }

  30% {
    transform: rotate(160deg);
  }

  35% {
    transform: rotate(160deg);
  }

  40% {
    transform: rotate(220deg);
  }

  45% {
    transform: rotate(220deg);
  }

  50% {
    transform: rotate(260deg);
  }

  55% {
    transform: rotate(260deg);
  }

  60% {
    transform: rotate(298deg);
  }

  65% {
    transform: rotate(298deg);
  }

  70% {
    transform: rotate(340deg);
  }

  75% {
    transform: rotate(340deg);
  }

  80% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  } 

 }  

.product-scrol-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 40%;
  font-size: 17px;


  font-family: Poppins;


}

.product-scrol-right p {
  width: 75%;
}




/*------------------------sec-4---------------------------------*/

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;
  background-color: white;
  color: black;
  gap: 30px;
  flex-wrap: wrap;
}

.thre-boxs {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;

}

.thre-box {
  height: 250px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid black;

}
.thre-box p{
      font-family: Poppins;
    /* font-size: 15px; */
}

.thre-box img {
  height: 50px;
  width: 50px;
}

/*---------------------sec-5------------------------*/
.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
  background-color: white;
  color: black;
  gap: 30px;
}

.clip {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
  flex-wrap: wrap;
}

.clips {
  width: 20%;
  height: 350px;
  /* border: 1px solid black; */
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(36, 115, 183, 0.79) 9.12%, rgba(16, 51, 81, 0.79) 81.76%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
    position: relative;
    padding: 10px;
}
.clipes{
  height: 250px;
  width: 250px;
  /* clip-path: path("M 100,0 L 250,0 L 250,200 L 150,200 L 150,250 L 50,250 L 50,200 L 0,200 L 0,100 L 50,100 L 50,50 L 100,50 L 100,0 Z"); */
  /* clip-path: path("M 100,0 L 240,0 L 250,10 L 250,200 L 240,200 L 150,200 L 150,200 L 150,230 L 140,250 L 50,250 L 50,240 L 50,200 L 40,200 L 30,200 L 0,200 L 0,100 L 30,80 L 50,50 L 100,0 Z"); */
  /* border: 1px solid black; */
  /* background-color: #9747FF; */

}
.icon-clip{
  display: flex;
  gap: 5px;
  position: absolute;
  left: 10px;
  top: 20px;
  font-size: 20px;
}
.bott{
  position: absolute;
  right: 30px;
  bottom: 80px;
  font-size: 20px;
}
.clipes-1{
  background-image: url("./Vector\ 4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.clipes-2{
  background-image: url("./Vector\ 5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.clipes-3{
  background-image: url("./Vector\ 6.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.clips button{
  width: 90%;
  background: linear-gradient(90deg, #306FC6 4.31%, #9747FF 54.49%);
  border-radius: 20px;
  padding: 15px 5px;
  border: none;
}


.btn-shop{
  width: 80%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.btn-shop button{
  width: 15%;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  border: 1px solid rgba(216, 124, 71, 1);
  background-color: rgba(216, 124, 71, 1);
}
.btn-shop i{
  font-size: 35px;
  color: rgba(216, 124, 71, 1);
}



/*--------------mobile------------------*/

@media only screen and (min-width:300px) and (max-width:600px) {

  nav {
    z-index: 9999;
  }

  /*--------------------sec-1------------------*/

  .angular-11 {
    display: none;
  }

  .scrol-line {
    transform: scale(0.6);
  }


  /*--------------------sec-2------------------*/
  .about {
    width: 100%;
    justify-content: center;
    align-content: center;
  }

  .about-name {
    width: 100%;
    transform: scale(0.8);
  }

  .abo-img {
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 20px;

  }

  .abo-imgs {
    height: 150px;
    width: 100px;

    transform: scale(0.8);
  }

  .colpa {
    padding: 10px 15px;
    width: 100%;
  }

  .colps {
    min-height: 100px;
    min-width: 50px;
  }

  /*----------------------sec-3-----------------------------*/

  .product {
    width: 100%;
  }

  .product-scrol {
    flex-direction: column;
    width: 100%;
  }

  .product-scrol-left {
    width: 100%;
    transform: scale(0.9);
  }

  .product-scrol-right {
    width: 100%;
  }

  .scrol-ani {
    /* transform: scale(0.6); */
    transform: rotate(180deg);
  }

  .scrol-ani-1 {
    transform: rotate(29deg);
    left: 427px;
    top: -161px;
  }

  .scrol-ani-2 {

    transform: rotate(-30deg);
    left: -252px;
    top: 112px;
  }

  .scrol-ani-3 {

    transform: rotate(-70deg);
    left: -566px;
    top: 428px;
  }

  .scrol-ani-4 {
    left: -564px;
    top: 827px;
    transform: rotate(-120deg);
  }

  .scrol-ani-5 {
    left: -241px;
    top: 824px;
    transform: rotate(-180deg);

  }

  .scrol-ani-6 {
    left: -223px;
    top: 584px;
    transform: rotate(-221deg);
  }

  .scrol-ani-7 {
    left: -407px;
    top: 226px;
    transform: rotate(-260deg);

  }

  .scrol-ani-8 {
    left: -806px;
    top: -70px;
    transform: rotate(-300deg);
  }

    /* @keyframes rotate {  
    0% {
      transform: rotate(-29deg);
    }

    5% {
      transform: rotate(-29deg);
    }

    10% {
      transform: rotate(30deg);
    }

    15% {
      transform: rotate(30deg);
    }

    20% {
      transform: rotate(70deg);
    }

    25% {
      transform: rotate(70deg);
    }

    30% {
      transform: rotate(120deg);
    }

    35% {
      transform: rotate(120deg);
    }

    40% {
      transform: rotate(180deg);
    }

    45% {
      transform: rotate(180deg);
    }

    50% {
      transform: rotate(221deg);
    }

    55% {
      transform: rotate(221deg);
    }

    60% {
      transform: rotate(260deg);
    }

    65% {
      transform: rotate(260deg);
    }

    70% {
      transform: rotate(298deg);
    }

    75% {
      transform: rotate(298deg);
    }

    100% {
      transform: rotate(360deg);
    }
  
  }  */


  /*-------------------sec-4-------------------------*/
  .thre-boxs {
    padding:20px;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;

  }

  .thre-box {
    height: 270px;
    width: 97%;
padding: 20px 5px;
text-align: center;
    /* flex-direction: column; */
        /* font-family: Poppins; */
    font-size: 15px;
  }
  .thre-box h1{
    font-size: 25px;
  }

  /*---------------------sec-5-------------------*/
  .shop {
    width: 100%;
    padding: 20px;
  }

  .clip {
    width: 100%;
    flex-direction: column;
  }

  .clips {
    width: 100%;
    padding: 10px;
  }
  .icon-clip{
  display: flex;
  gap: 5px;
  position: absolute;
  left: 5px;
  top: 20px;
  font-size: 18px;
}
.bott{
  position: absolute;
  right: 30px;
  bottom: 80px;
  font-size: 18px;
}
.btn-shop{
  width: 100%;

}
.btn-shop button{
  width: 80%;
}
.btn-shop i{
  font-size: 25px;

}

}


/*--------------mobile-325-425------------------*/


@media only screen and (min-width:325px) and (max-width:425px) {
  /*----------------------sec-3-----------------------------*/

  .product {
    width: 100%;
  }

  .product-scrol {
    flex-direction: column;
    width: 100%;
  }

  .product-scrol-left {
    width: 100%;
    transform: scale(0.9);
  }

  .product-scrol-right {
    width: 100%;
  }

  .scrol-ani {
    /* transform: scale(0.6); */
    transform: rotate(-29deg);
  }

  .scrol-ani-1 {
    transform: rotate(29deg);
    left: 461px;
    top: -161px;
  }

  .scrol-ani-2 {

    transform: rotate(-30deg);
    left: -250px;
    top: 40px;
  }

  .scrol-ani-3 {

    transform: rotate(-70deg);
    left: -566px;
    top: 404px;
  }

  .scrol-ani-4 {
    left: -595px;
    top: 807px;
    transform: rotate(-120deg);
  }

  .scrol-ani-5 {
    left: -272px;
    top: 868px;
    transform: rotate(-180deg);

  }

  .scrol-ani-6 {
    left: -218px;
    top: 616px;
    transform: rotate(-221deg);
  }

  .scrol-ani-7 {
    left: -407px;
    top: 255px;
    transform: rotate(-260deg);

  }

  .scrol-ani-8 {
    left: -787px;
    top: -52px;
    transform: rotate(-300deg);
  }

   /* @keyframes rotate { 
    0% {
      transform: rotate(-29deg);
    }

    5% {
      transform: rotate(-29deg);
    }

    10% {
      transform: rotate(30deg);
    }

    15% {
      transform: rotate(30deg);
    }

    20% {
      transform: rotate(70deg);
    }

    25% {
      transform: rotate(70deg);
    }

    30% {
      transform: rotate(120deg);
    }

    35% {
      transform: rotate(120deg);
    }

    40% {
      transform: rotate(180deg);
    }

    45% {
      transform: rotate(180deg);
    }

    50% {
      transform: rotate(221deg);
    }

    55% {
      transform: rotate(221deg);
    }

    60% {
      transform: rotate(260deg);
    }

    65% {
      transform: rotate(260deg);
    }

    70% {
      transform: rotate(298deg);
    }

    75% {
      transform: rotate(298deg);
    }

    100% {
      transform: rotate(360deg);
    }

  }  */
}

@media only screen and (min-width:376px) and (max-width:425px){
  .scrol-ani{
    left: -20px;
  }



   .product {
    width: 100%;
  }

  .product-scrol {
    flex-direction: column;
    width: 100%;
  }

  .product-scrol-left {
    width: 100%;
    transform: scale(0.9);
  }

  .product-scrol-right {
    width: 100%;
  }

  .scrol-ani {
    /* transform: scale(0.6); */
    transform: rotate(180deg);
  }

  .scrol-ani-1 {
    transform: rotate(29deg);
    left: 461px;
    top: -161px;
  }

  .scrol-ani-2 {

    transform: rotate(-30deg);
    left: -250px;
    top: 40px;
  }

  .scrol-ani-3 {

    transform: rotate(-70deg);
    left: -566px;
    top: 404px;
  }

  .scrol-ani-4 {
    left: -595px;
    top: 807px;
    transform: rotate(-120deg);
  }

  .scrol-ani-5 {
    left: -272px;
    top: 868px;
    transform: rotate(-180deg);

  }

  .scrol-ani-6 {
    left: -218px;
    top: 616px;
    transform: rotate(-221deg);
  }

  .scrol-ani-7 {
    left: -407px;
    top: 255px;
    transform: rotate(-260deg);

  }

  .scrol-ani-8 {
    left: -787px;
    top: -52px;
    transform: rotate(-300deg);
  }

   /* @keyframes rotate { 
    0% {
      transform: rotate(-29deg);
    }

    5% {
      transform: rotate(-29deg);
    }

    10% {
      transform: rotate(30deg);
    }

    15% {
      transform: rotate(30deg);
    }

    20% {
      transform: rotate(70deg);
    }

    25% {
      transform: rotate(70deg);
    }

    30% {
      transform: rotate(120deg);
    }

    35% {
      transform: rotate(120deg);
    }

    40% {
      transform: rotate(180deg);
    }

    45% {
      transform: rotate(180deg);
    }

    50% {
      transform: rotate(221deg);
    }

    55% {
      transform: rotate(221deg);
    }

    60% {
      transform: rotate(260deg);
    }

    65% {
      transform: rotate(260deg);
    }

    70% {
      transform: rotate(298deg);
    }

    75% {
      transform: rotate(298deg);
    }

    100% {
      transform: rotate(360deg);
    }

  }  */
}

/*--------------tap-------------------*/

@media only screen and (min-width:600px) and (max-width:768px) {

  nav{
    z-index: 9999;
  }
  /*-----------------sec-1---------------*/

  /*----------------------sec-3-----------------------------*/

  .product-scrol{
    flex-direction: column;
  }
  .product-scrol-left{
    width: 100%;
  }
  .product-scrol-right{
    width: 100%;
  }

  .scrol-ani{
      transform: rotate(343deg);
      left: -140px;
  }

  .scrol-ani-1 {
  transform: rotate(-30deg);
 left: 143px;
        top: -45px;
}

.scrol-ani-2 {

  transform: rotate(-70deg);
 left: -292px;
        top: 232px;

}

.scrol-ani-3 {

  transform: rotate(-120deg);
  left: -469px;
        top: 624px;

}

.scrol-ani-4 {
 left: -400px;
        top: 850px;
  transform: rotate(-160deg);
}

.scrol-ani-5 {
         left: -168px;
        top: 744px;
  transform: rotate(-220deg);

}

.scrol-ani-6 {
  left: -199px;
        top: 452px;
  transform: rotate(-260deg);
}

.scrol-ani-7 {
  left: -477px;
        top: 121px;
  transform: rotate(-298deg);
}

.scrol-ani-8 {
         left: -1011px;
        top: -104px;
  transform: rotate(-343deg);

}

   @keyframes rotate { 
  0% {
    transform: rotate(30deg);
  }

  5% {
    transform: rotate(70deg);
  }

  10% {
    transform: rotate(70deg);
  }

  15% {
    transform: rotate(70deg);
  }

  20% {
    transform: rotate(120deg);
  }

  25% {
    transform: rotate(120deg);
  }

  30% {
    transform: rotate(160deg);
  }

  35% {
    transform: rotate(160deg);
  }

  40% {
    transform: rotate(220deg);
  }

  45% {
    transform: rotate(220deg);
  }

  50% {
    transform: rotate(260deg);
  }

  55% {
    transform: rotate(260deg);
  }

  60% {
    transform: rotate(298deg);
  }

  65% {
    transform: rotate(298deg);
  }

  70% {
    transform: rotate(340deg);
  }

  75% {
    transform: rotate(340deg);
  }

  80% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  } 

 }  

    /*----------------------sec-5-----------------------------*/
    .shop{
      width: 100%;
      flex-wrap: wrap;
    }
    .clip{
      width: 100%;
      flex-wrap: wrap;
    }
    .clipes{
      width: 100%;
    }
    .clips{
      width: 40%;
    }
    .btn-shop{
      width: 100%;
      padding: 10px 20px;
    }
    .btn-shop button{
      width: 25%;
    
    }
    .thre-box {
    height: 300px;
    
}
}


@media only screen and (min-width:769px) and (max-width:1024px){

  nav{
    z-index: 999;
    padding: 10px;
  }
  .sub a{
    font-size: 18px;
  }
  /*----------------------sec-3-----------------------------*/

  .product-scrol{
    flex-direction: column;
  }
  .product-scrol-left{
    width: 100%;
  }
  .product-scrol-right{
    width: 100%;
  }

  .scrol-ani{
      transform: rotate(343deg);
  left: -35px;
  top: 200px;
  }
  .scrol-ani-1 {

  /* background-color: purple; */
  background-image: url("img-1\ scr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(-30deg);
  left: 210px;
  top: -45px;
}

.scrol-ani-2 {

  transform: rotate(-70deg);
  left: -252px;
  top: 200px;
  /* background-color: lightblue; */
  background-image: url("grill.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-3 {

  transform: rotate(-120deg);
  left: -479px;
  top: 564px;
  /* background-color: yellow; */
  background-image: url("img-3\ scr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-4 {
  left: -418px;
  top: 823px;
  transform: rotate(-160deg);

  /* background-color: rgb(182, 230, 173); */
  background-image: url("img-4\ scr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-5 {
  left: -230px;
  top: 740px;
  transform: rotate(-220deg);
  /* background-color: lightsalmon; */
  background-image: url("img-5\ scr.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-6 {
  left: -283px;
  top: 472px;
  transform: rotate(-260deg);

  /* background-color: lightseagreen; */
  background-image: url("pork.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-7 {
  left: -555px;
  top: 151px;
  transform: rotate(-298deg);

  /* background-color: pink; */
  background-image: url("chiken\ img.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrol-ani-8 {
  left: -1030px;
  top: -76px;
  transform: rotate(-343deg);

  /* background-color: orange; */
  background-image: url("liver.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 @keyframes rotate {
  0% {
    transform: rotate(30deg);
  }

  5% {
    transform: rotate(70deg);
  }

  10% {
    transform: rotate(70deg);
  }

  15% {
    transform: rotate(70deg);
  }

  20% {
    transform: rotate(120deg);
  }

  25% {
    transform: rotate(120deg);
  }

  30% {
    transform: rotate(160deg);
  }

  35% {
    transform: rotate(160deg);
  }

  40% {
    transform: rotate(220deg);
  }

  45% {
    transform: rotate(220deg);
  }

  50% {
    transform: rotate(260deg);
  }

  55% {
    transform: rotate(260deg);
  }

  60% {
    transform: rotate(298deg);
  }

  65% {
    transform: rotate(298deg);
  }

  70% {
    transform: rotate(340deg);
  }

  75% {
    transform: rotate(340deg);
  }

  80% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  } 
 }
 .shop{
  width: 100%;
 }
 .clip{
  width: 100%;
 }
 .clips{
  width: 28%;
 }
 .clipes{
  width: 100%;
 }
 .btn-shop{
  width: 80%;
  padding: 20px 10px;
 }
 .btn-shop button{
  width: 25%;
 }
}






/*--------------------------product-------------------------------------*/



.product{
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 60vh;
  background-color: white;
  color: black;
  gap: 30px;
  /* width: 1000px; */
  margin-bottom: 50px;
}
.produ{
  width: 100%;
  display: flex;
    flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 100px;


}
.product-name{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product-line{
  width: 90%;
  height: 5px;
  border-radius: 10px;
 background: rgba(217, 217, 217, 0.43);

}
.produt-3{
  width: 100%;
  display: flex;
  gap: 20px;
}
.product-img{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.product-img img{
  height: 100px;
  width: 100px;
}
.price-pro{
   width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
}
.price-pro p{
  font-size: 30px;
}
.btns{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
}
.adds{
  /* width: 30%; */
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.adds i{
 font-size: 25px;
 color: rgba(36, 115, 183, 1);

}
.price-pro-1{
   width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
}

.totals-1{
  height: 50px;
  width: 84%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  margin-top: 30px;
}

.tol{
  position: absolute;
  right: 31%;
}
.value{
  position: absolute;
  height: 50px;
  right: 0px;
  bottom: 0px;
  padding: 10px 2px;
  width: 115px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  gap: 10px;
  width: fit-content;
}

.place{
  margin-top: 30px;
  width: 30%;

  background-color: rgba(174, 183, 36, 0.92);
color: white;
border: none;
border-radius: 10px;

}
.place button{
  width: 100%;
  border: none;
  background-color: transparent;
  color: white;
font-size: 25px;
  padding: 20px 10px;
}

@media only screen and (min-width:300px) and (max-width:600px){
.product{
  width: 100%;
}
  .produ{
   
    width: 100%;
    flex-wrap: wrap;
    padding: 8px;
  }
  .product-name{
    gap: 20px;
    padding: 0px 8px;
  }
  .product-name h1{
    font-size: 18px;
  }
  .product-line{
    width: 100%;
  }
  .produt-3{
    width: 100%;
    gap: 10px;
  }
  .product-img{
    width: 100%;
  }
  .product-img img{
    height: 60px;
    width: 60px;
        margin: 10px 0px;
  }
  .price-pro{
    margin-left: 5px;

  }
  .price-pro p{
        font-size: 20px;
  }
  .btns{
    margin-left: 10px;
  }
  .price-pro-1{
    margin-left: 10px;
  }
  .price-pro-1 h1{
    font-size: 20px;

  }
  .adds h1{
    font-size: 20px;
  }
  .totals-1{
  width: 100%;
  margin-top: -20px;
}

.tol{
font-size: 21px;
}
.value{
  right: 10px;
  bottom: 0px;
padding: 5px;
transform: scale(0.7);
}
.place{

  width: 60%;
  padding: 10px;
font-size: 18px
}
.place button{

  width: 100%;
  padding: 5px 2px;
font-size: 18px;

}
.adds i{
 font-size: 15px;
 color: rgba(36, 115, 183, 1);

}
}



@media only screen and (min-width:300px) and (max-width:375px){
  .value{
    display: flex;
  right: -10px;
  bottom: 0px;
padding: 5px;
transform: scale(0.7);
}
}











/*----------------------------payment-----------------------------*/


.payment{
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 60vh;
  background-color: white;
  color: black;
  gap: 30px;
  /* width: 1000px; */

}
.payment-pro{
  margin-top: 50px;
padding-top: 50px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
}
.pay{
  width: 70%;
  display: flex;
  flex-direction: column;
  background-color: rgba(217, 217, 217, 0.42);
  padding: 50px 10px;
  border-radius: 20px;
    gap: 30px;
}
.pay-1{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.pay-1 input{
  height: 20px;
  width: 20px;
}
.pay-img{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.pay-img-1{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pay-img-1 img:nth-child(1){
  height: 50px;
  width: 100px;
}
.pay-img-1 img:nth-child(2){
     height: 125px;
  width: 195px;
}
.pay-img-2{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pay-img-2 img:nth-child(1){
  height: 50px;
    width: 165px;
}
.pay-img-2 img:nth-child(2){
      height: 203px;
    width: 182px;
}
.pay-line{
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background-color: rgba(217, 217, 217, 0.43);
}

.cash{
  width: 80%;
  display: flex;
  gap: 15PX;
  justify-content: start;
  align-items: center;
  margin-left: 65px;
  gap: 40px;
}
.cash input{
  color: green;
  height: 20PX;
  width: 20px;
}
.pay-btn{
  width: 60%;
  border: none;
  border-radius: 20px;
  font-size: 30px;
  background-color: rgba(174, 183, 36, 0.92);
  color: white;
}
.pay-btn button{
  width: 100%;
  padding: 25px 5px;
  border: none;
  border-radius: 20px;
  font-size: 30px;
  background-color: transparent;
  color: white;
}




@media  only screen and (min-width:300px) and (max-width:426px) {
  .payment{
    width: 100%;
  }
  .payment-pro h1{
    font-size: 20px;
  }
  .pay{
    width: 100%;
  }
  .pay h1{
    font-size: 20px;
  }
  .pay-img{
    width: 100%;
  }
  .pay-img-1{
    transform: scale(0.5);
  }
  .pay-img-2{
    transform: scale(0.5);
  }
  .payment-pro{
    width: 90%;
  }

  .pay-img-1 img:nth-child(1){
          height: 50px;
        margin-left: -41px;
        width: 120px;
}
.pay-img-1 img:nth-child(2){
           height: 125px;
        width: 200px;
        margin-left: 33px;
}
.pay-img-2{
  height: 50px;
  width: 100%;

}
.pay-img-2 img:nth-child(1){
          height: 50px;
        margin-left: -30px;
        width: 130px;
}
.pay-img-2 img:nth-child(2){
                height: 200px;
        width: 200px;
        margin-left: 20px;
}
.cash{
  width: 100%;

  gap: 15PX;
  margin-left: 30px;

}
.pay-btn{
  width: 80%;

}
.pay-btn button{
  width: 100%;
  padding: 15px 5px;
  font-size: 15px;

}
}

/*--------------------tap----------------------*/

@media only screen and (min-width:425px) and (max-width:769px){

  .fot-img img {
    height: 150px;
    width: 150px;
}
.qui{
  padding: 20px 10px;
}
.info{
  padding: 20px 10px;
}
.mail{
  font-size: 15px;
}
  .payment{
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 60vh;
  background-color: white;
  color: black;
  gap: 30px;
  /* width: 1000px; */

}
.payment-pro{
  margin-top: 50px;
padding-top: 50px;
  width:80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
}
.pay{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(217, 217, 217, 0.42);
  padding: 50px 10px;
  border-radius: 20px;
    gap: 30px;
}
.pay-1{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.pay-1 input{
  height: 20px;
  width: 20px;
}
.pay-img{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.pay-img-1{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pay-img-1 img:nth-child(1){
  height: 50px;
  width: 100px;
}
.pay-img-1 img:nth-child(2){
     height: 125px;
  width: 195px;
}
.pay-img-2{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pay-img-2 img:nth-child(1){
  height: 50px;
    width: 165px;
}
.pay-img-2 img:nth-child(2){
      height: 203px;
    width: 182px;
}
.pay-line{
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background-color: rgba(217, 217, 217, 0.43);
}

.cash{
  width: 80%;
  display: flex;
  gap: 15PX;
  justify-content: start;
  align-items: center;
  margin-left: 65px;
  gap: 40px;
}
.cash input{
  color: green;
  height: 20PX;
  width: 20px;
}
.pay-btn{
  width: 80%;
  border: none;
  border-radius: 20px;
  font-size: 30px;
  background-color: rgba(174, 183, 36, 0.92);
  color: white;
}
.pay-btn button{
  width: 100%;
  padding: 15px 5px;
  border: none;
  border-radius: 20px;
  font-size: 30px;
  background-color: transparent;
  color: white;
}
}




/*-----------------------paid---------------------------*/


.paid{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 85vh;
  background-color: white;
  color: black;
  gap: 30px;
  /* width: 1000px; */
  margin-bottom: 50px;
  overflow: hidden;
  position: relative;
}
.rounds{
  top: -650px;
 
  position: absolute;
  height: 1000px;
  width: 2000px;
  background-color: rgb(52, 243, 112);
  border-radius: 48%;
  text-align: center;
}
.pay-fir{
  z-index: 666;
  position: absolute;
font-weight: bold;
font-weight: 700;
  color: black;
  position: absolute;
  top: 200px;
}
.pay-fir span{
  color: white;
}
.imgs-pay-1{
  height: 200px;
  width: 200px;
  position: absolute;
  /* z-index: 22222; */
  top: 250px;
}
.imgs-pay-1 img{
  height: 100%;
  width: 100%;
  /* color: black; */
  mix-blend-mode: black;

}
.imgs-pay-1 i{
  position: absolute;
  top: 53px;
  background: rgba(0, 173, 101, 1);
  border-radius: 50%;
  color: white;
  left: 52px;
  height: 100px;
  width: 100px;
  font-size: 100px;
}
.pay-las{
 position: absolute;
bottom: 100px;
font-size: 40px;
}
.pay-las span{
 color: rgba(0, 174, 54, 1);

}


@media only screen and (min-width:300px) and (max-width:600px){
  .pay-las{
 position: absolute;
bottom: 50px;
font-size: 30px;
}
.rounds{
  top: -650px;
  position: absolute;
  height: 1000px;
  width: 2000px;
  background-color: rgb(52, 243, 112);
  border-radius: 60%;
  text-align: center;
}
  
}

@media only screen and (min-width:425px) and (max-width:769px){
    .pay-las{
 position: absolute;
bottom: 30px;
font-size: 40px;
}
}